#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/blog?sslMode=DISABLED
app.datasource.username=blogauthor
app.datasource.password=blogauthor

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.arthur.blog.dao
spring.data.jpa.entity.packages-to-scan=com.arthur.blog.entity

#
#MVC Properties
#
spring.mvc.hiddenmethod.filter.enabled=true

#
# Servlet Properties
#
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#
# Tomcat properties
#
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
