#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/blog?sslMode=DISABLED
app.datasource.username=blogauthor
app.datasource.password=blogauthor

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.arthur.blog.dao
spring.data.jpa.entity.packages-to-scan=com.arthur.blog.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security?sslMode=DISABLED
security.datasource.username=blogauthor
security.datasource.password=blogauthor

#
#MVC Properties
#
spring.mvc.hiddenmethod.filter.enabled=true

#
# Servlet Properties
#
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

